# Hyperscan-csharp

./: .gitignore  LICENSE  README.md
.github/workflow/: build.yml
.github/workflows/: build.yml
docs/building/: windows-core.md
src/: Hyperscan.sln
src/Hyperscan/: Hyperscan.csproj  Hyperscan.xml
src/Hyperscan.Benchmarks/: Bench.cs  Hyperscan.Benchmarks.csproj  Program.cs
src/Hyperscan.Sample/: Hyperscan.Sample.csproj  HyperscanService.cs  Program.cs
src/Hyperscan.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
src/Hyperscan.Tests/: CompilerTests.cs  DatabaseTests.cs  EngineTests.cs  ExpressionTests.cs  Hyperscan.Tests.csproj  ScannerTests.cs  UnitTest1.cs
src/Hyperscan.Tests/XUnit/: XunitLoggerProvider.cs
src/Hyperscan/Core/: Engine.cs  EngineBuilder.cs  IEngine.cs
src/Hyperscan/Extensions/: ReadOnlySequenceExtensions.cs  StringBuilderExtensions.cs
src/Hyperscan/Extensions/Databases/: DatabaseExtensions.cs
src/Hyperscan/Extensions/Expressions/: ExpressionExtensions.cs
src/Hyperscan/Extensions/Utils/: ChannelReaderExtensions.cs  ReadOnlySequenceExtensions.cs  StringBuilderExtensions.cs
src/Hyperscan/Queuing/: ChannelQueuing.cs
src/Hyperscan/Scanning/: InputConsumer.cs
src/hyperscan/: hyperscan.sln
src/hyperscan-bridge/: AssemblyInfo.cpp  hyperscan-bridge.vcxproj  hyperscan-bridge.vcxproj.filters  hyperscan_block_scanner.cpp  hyperscan_block_scanner.h  hyperscan_compiler.cpp  hyperscan_compiler.h  hyperscan_compiler_flag.h  hyperscan_compiler_mode.h  hyperscan_context.cpp  hyperscan_context.h  hyperscan_database.cpp  hyperscan_database.h  hyperscan_engine.cpp  hyperscan_engine.h  hyperscan_exception.h  hyperscan_expression.cpp  hyperscan_expression.h  hyperscan_expression_flag.h  hyperscan_expression_info.cpp  hyperscan_expression_info.h  hyperscan_logger.cpp  hyperscan_logger.h  hyperscan_match.cpp  hyperscan_match.h  hyperscan_match_event_handler.cpp  hyperscan_match_event_handler.h  hyperscan_match_observable.cpp  hyperscan_match_observable.h  hyperscan_multiple_compiler.h  hyperscan_mutiple_compiler.cpp  hyperscan_platform_cpu_feature.h  hyperscan_platform_info.cpp  hyperscan_platform_info.h  hyperscan_scanner.cpp  hyperscan_scanner.h  hyperscan_simple_compiler.cpp  hyperscan_simple_compiler.h  hyperscan_stream_scanner.cpp  hyperscan_stream_scanner.h  (+4 more)
src/hyperscan/Samples/Hyperscan.Sample/: Hyperscan.Sample.sln
src/hyperscan/Samples/Hyperscan.Sample/Hyperscan.Sample/: Extensions.cs  Hyperscan.Sample.csproj  Program.cs
src/hyperscan/Samples/Hyperscan.Sample/Hyperscan.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
src/hyperscan/hyperscan/: AssemblyInfo.cpp  hyperscan.vcxproj  hyperscan.vcxproj.filters  hyperscan_compiler.cpp  hyperscan_compiler.h  hyperscan_context.cpp  hyperscan_context.h  hyperscan_engine.cpp  hyperscan_engine.h  hyperscan_exception.h  hyperscan_match.cpp  hyperscan_match.h  hyperscan_match_event_handler.cpp  hyperscan_match_event_handler.h  hyperscan_match_observable.cpp  hyperscan_match_observable.h  hyperscan_scanner.cpp  hyperscan_scanner.h  hyperscan_utils.cpp  hyperscan_utils.h  pch.cpp  pch.h
