<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackProject>true</PackProject>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CreatePackNupkg</TargetsForTfmSpecificContentInPackage>
    <PackageId>Hyperscan</PackageId>
    <Authors>bbougot</Authors>
    <Company>bbougot</Company>
    <PackageDescription>Match tens of thousands of regular expressions within milliseconds</PackageDescription>
    <RepositoryUrl>https://github.com/bbougot/hyperscan-csharp</RepositoryUrl>
    <PackageTags>Hyperscan, Regex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
  </PropertyGroup>

  <Target Name="CreatePackNupkg">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\hyperscan-bridge.dll">
          <PackagePath>lib/netcoreapp3.1</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\Hyperscan.dll">
        <PackagePath>lib/netcoreapp3.1</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\Ijwhost.dll">
        <PackagePath>lib/netcoreapp3.1</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\hyperscan-bridge\hyperscan-bridge.vcxproj" />
  </ItemGroup>

</Project>
