<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackProject>true</PackProject>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CreatePackNupkg</TargetsForTfmSpecificContentInPackage>
    <PackageId>Hyperscan</PackageId>
    <Authors>bbougot</Authors>
    <Company>bbougot</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>Match tens of thousands of regular expressions within milliseconds</PackageDescription>
    <PackageRepositoryUrl>https://github.com/bbougot/hyperscan-csharp</PackageRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bbougot/hyperscan-csharp</PackageProjectUrl>
    <PackageTags>Hyperscan, Regex</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
  </PropertyGroup>

  <Target Name="CreatePackNupkg">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\hyperscan-bridge.dll">
          <PackagePath>lib/netcoreapp3.1</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\Hyperscan.dll">
        <PackagePath>lib/netcoreapp3.1</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\Ijwhost.dll">
        <PackagePath>tools/Ijwhost.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_console_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_console_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_datetime_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_datetime_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_debug_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_debug_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_errorhandling_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_errorhandling_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_file_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_file_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_file_l1_2_0.dll">
        <PackagePath>tools/api_ms_win_core_file_l1_2_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_file_l2_1_0.dll">
        <PackagePath>tools/api_ms_win_core_file_l2_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_handle_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_handle_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_heap_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_heap_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_interlocked_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_interlocked_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_libraryloader_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_libraryloader_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_localization_l1_2_0.dll">
        <PackagePath>tools/api_ms_win_core_localization_l1_2_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_memory_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_memory_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_namedpipe_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_namedpipe_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_processenvironment_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_processenvironment_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_processthreads_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_processthreads_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_processthreads_l1_1_1.dll">
        <PackagePath>tools/api_ms_win_core_processthreads_l1_1_1.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_profile_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_profile_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_rtlsupport_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_rtlsupport_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_string_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_string_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_synch_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_synch_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_synch_l1_2_0.dll">
        <PackagePath>tools/api_ms_win_core_synch_l1_2_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_sysinfo_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_sysinfo_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_timezone_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_timezone_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_core_util_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_core_util_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_conio_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_conio_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_convert_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_convert_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_environment_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_environment_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_filesystem_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_filesystem_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_heap_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_heap_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_locale_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_locale_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_math_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_math_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_multibyte_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_multibyte_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_private_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_private_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_process_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_process_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_runtime_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_runtime_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_stdio_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_stdio_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_string_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_string_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_time_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_time_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\api_ms_win_crt_utility_l1_1_0.dll">
        <PackagePath>tools/api_ms_win_crt_utility_l1_1_0.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\concrt140.dll">
        <PackagePath>tools/concrt140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\msvcp140.dll">
        <PackagePath>tools/msvcp140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\msvcp140_1.dll">
        <PackagePath>tools/msvcp140_1.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\msvcp140_2.dll">
        <PackagePath>tools/msvcp140_2.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\msvcp140_codecvt_ids.dll">
        <PackagePath>tools/msvcp140_codecvt_ids.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\ucrtbase.dll">
        <PackagePath>tools/ucrtbase.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\vcamp140.dll">
        <PackagePath>tools/vcamp140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\vccorlib140.dll">
        <PackagePath>tools/vccorlib140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\vcomp140.dll">
        <PackagePath>tools/vcomp140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\vcruntime140.dll">
        <PackagePath>tools/vcruntime140.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\..\vc_142_redist_x64_14.25.28508\vcruntime140_1.dll">
        <PackagePath>tools/vcruntime140_1.dll</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\hyperscan-bridge\hyperscan-bridge.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).hyperscan-bridge</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
